  1.447%  worst   17.08%  dh=    0  ok    home
  0.001%  worst   0.007%  dh=    0  ok    about-fohh
  0.001%  worst   0.007%  dh=    0  ok    about-goodman
  0.001%  worst   0.007%  dh=    0  ok    about-goodman1
  0.003%  worst   0.007%  dh=    0  ok    allison-heck
  0.003%  worst   0.007%  dh=    0  ok    barbara-bogue
  0.002%  worst   0.007%  dh=    0  ok    bocce-with-friends
  0.003%  worst   0.007%  dh=    0  ok    brad-hemp
  0.002%  worst   0.007%  dh=    0  ok    christina-curley
  0.001%  worst   0.007%  dh=    0  ok    communities
  0.001%  worst   0.007%  dh=    0  ok    contact
  0.002%  worst   0.007%  dh=    0  ok    dennis-carmichael
  0.001%  worst   0.007%  dh=    0  ok    drinks-with-friends
  0.002%  worst   0.007%  dh=    0  ok    events-calendar
    0.2%  worst   1.978%  dh=    0  ok    events
  0.002%  worst   0.007%  dh=    0  ok    faq
  0.003%  worst   0.007%  dh=    0  ok    giving-tuesday
  0.005%  worst   0.007%  dh=    0  ok    goodman-symposium-program-at-a-glance
  0.005%  worst   0.021%  dh=    0  ok    grants
  0.003%  worst   0.007%  dh=    0  ok    gregory-k-hunt
  0.003%  worst   0.007%  dh=    0  ok    gwen-wright
      0%  worst   0.007%  dh=    0  ok    historicplaques
  0.003%  worst   0.007%  dh=    0  ok    jaclyn-vann
  0.003%  worst   0.007%  dh=    0  ok    jane-runnels
  0.003%  worst   0.007%  dh=    0  ok    janet-bloomberg
  0.004%  worst   0.007%  dh=    0  ok    janet-lewis
  0.003%  worst   0.007%  dh=    0  ok    jeff-vandersall
  0.003%  worst   0.007%  dh=    0  ok    jennifer-reut
  0.003%  worst   0.007%  dh=    0  ok    jodie-burns
  0.003%  worst   0.007%  dh=    0  ok    john-a-burns
  0.003%  worst   0.007%  dh=    0  ok    john-carter
  0.006%  worst   0.007%  dh=    0  ok    john-nolan
  0.003%  worst   0.007%  dh=    0  ok    joseph-dye-lahendro
  0.003%  worst   0.007%  dh=    0  ok    julia-heine
  0.001%  worst   0.007%  dh=    0  ok    living-modern
  0.003%  worst   0.007%  dh=    0  ok    marie-spittell
  0.003%  worst   0.007%  dh=    0  ok    mark-mcinturff
  0.002%  worst   0.007%  dh=    0  ok    mary-means
  0.001%  worst   0.007%  dh=    0  ok    media-kit-photos
  0.001%  worst   0.007%  dh=    0  ok    media-kit
  0.003%  worst   0.007%  dh=    0  ok    michael-cook
  0.002%  worst   0.007%  dh=    0  ok    michael-l-poss
  0.003%  worst   0.007%  dh=    0  ok    michael-rich
  0.003%  worst   0.007%  dh=    0  ok    michael-shapiro
  0.003%  worst   0.007%  dh=    0  ok    mila-antova
  0.001%  worst   0.007%  dh=    0  ok    news
  0.001%  worst   0.007%  dh=    0  ok    news-friends-of-hollin-hills-october-2025-newsletter
  0.002%  worst   0.007%  dh=    0  ok    news-step-into-fall-and-across-a-new-bridge
      0%  worst   0.007%  dh=    0  ok    over-the-years
  0.001%  worst   0.007%  dh=    0  ok    parks
      0%  worst   0.007%  dh=    0  ok    program
  0.003%  worst   0.007%  dh=    0  ok    rachel-flynn
  0.003%  worst   0.007%  dh=    0  ok    richard-guy-wilson
  0.003%  worst   0.007%  dh=    0  ok    robert-fina
  0.004%  worst   0.007%  dh=    0  ok    store
  0.006%  worst   0.007%  dh=    0  ok    store-c1-Featured_Products
  0.004%  worst   0.007%  dh=    0  ok    store-c2-Donation
  0.003%  worst   0.007%  dh=    0  ok    store-c3-Events
  0.004%  worst   0.007%  dh=    0  ok    store-c4-FOHH_Merchandise
  0.003%  worst   0.007%  dh=    0  ok    store-p10-500_Donation
  0.096%  worst   0.294%  dh=    0  ok    store-p12-Cocktail
  0.072%  worst   0.219%  dh=    0  ok    store-p2-Educational_Event-_Efficient_Modernism
  0.004%  worst   0.009%  dh=    0  ok    store-p21-10_Parks_Donation
  0.004%  worst   0.008%  dh=    0  ok    store-p24-25_Parks_Donation
  0.004%  worst   0.008%  dh=    0  ok    store-p25-50_Parks_Donation
  0.004%  worst   0.008%  dh=    0  ok    store-p26-100_Parks_Donation
  0.004%  worst   0.008%  dh=    0  ok    store-p27-250_Parks_Donation
  0.003%  worst   0.007%  dh=    0  ok    store-p28-500_Parks_Donation
  0.003%  worst   0.007%  dh=    0  ok    store-p29-5_Parks_Donation
   0.08%  worst   0.219%  dh=    0  ok    store-p3-Modern_Landscapes
  0.958%  worst   1.526%  dh=    0  ok    store-p30-Friends_of_Hollin_Hills_Donation
  0.002%  worst   0.007%  dh=    0  ok    store-p31-Nature-s_Best_Hope-_Tallamy_offers_advice_on_how_we_can_restore_biodiversity
  0.004%  worst   0.015%  dh=    0  ok    store-p32-Pint_Glass
  0.002%  worst   0.007%  dh=    0  ok    store-p33-Low_Ball_Glass
  0.002%  worst   0.007%  dh=    0  ok    store-p34-Insulated_Coffee_Mug
  0.002%  worst   0.007%  dh=    0  ok    store-p35-2025_Turkey_Trot_Registration_and_Donation
  0.002%  worst   0.007%  dh=    0  ok    store-p36-Support_Friends_of_Hollin_Hills
  0.002%  worst   0.007%  dh=    0  ok    store-p38-loveourparks
  0.008%  worst   0.019%  dh=    0  ok    store-p39-Whisky_Tasting_Upgrade_-_-75
  0.003%  worst   0.007%  dh=    0  ok    store-p4-An_Architectural_Laboratory-_A_History_of_Hollin_Hills
  0.002%  worst    0.01%  dh=    0  ok    store-p40-plaque
  0.092%  worst   0.294%  dh=    0  ok    store-p42-Tiki
  0.003%  worst   0.007%  dh=    0  ok    store-p6-25_Donation
  0.003%  worst   0.007%  dh=    0  ok    store-p7-50_Donation
  0.003%  worst   0.007%  dh=    0  ok    store-p8-100_Donation
  0.003%  worst   0.007%  dh=    0  ok    store-p9-250_Donation
  0.004%  worst   0.007%  dh=    0  ok    subscribe
 15.857%  worst   35.18%  dh=  -87  CHECK supporters
  0.001%  worst   0.007%  dh=    0  ok    tickets
  0.002%  worst   0.007%  dh=    0  ok    tours
  0.002%  worst   0.007%  dh=    0  ok    turkey-trot

mobile: 91 pages, 1 need review (>2% or dh>60 or err).
