  7.049%  worst  48.178%  dh=    0  CHECK home
      0%  worst       0%  dh=    0  ok    about-fohh
      0%  worst       0%  dh=    0  ok    about-goodman
      0%  worst       0%  dh=    0  ok    about-goodman1
      0%  worst       0%  dh=    0  ok    allison-heck
      0%  worst       0%  dh=    0  ok    barbara-bogue
      0%  worst       0%  dh=    0  ok    bocce-with-friends
      0%  worst       0%  dh=    0  ok    brad-hemp
      0%  worst       0%  dh=    0  ok    christina-curley
      0%  worst       0%  dh=    0  ok    communities
   0.78%  worst    2.21%  dh=    0  ok    contact
      0%  worst       0%  dh=    0  ok    dennis-carmichael
      0%  worst       0%  dh=    0  ok    drinks-with-friends
      0%  worst       0%  dh=    0  ok    events-calendar
  2.094%  worst  10.212%  dh=    0  CHECK events
      0%  worst       0%  dh=    0  ok    faq
      0%  worst       0%  dh=    0  ok    giving-tuesday
      0%  worst       0%  dh=    0  ok    goodman-symposium-program-at-a-glance
  0.002%  worst   0.007%  dh=    0  ok    grants
      0%  worst       0%  dh=    0  ok    gregory-k-hunt
      0%  worst       0%  dh=    0  ok    gwen-wright
      0%  worst       0%  dh=    0  ok    historicplaques
      0%  worst       0%  dh=    0  ok    jaclyn-vann
      0%  worst       0%  dh=    0  ok    jane-runnels
      0%  worst       0%  dh=    0  ok    janet-bloomberg
      0%  worst       0%  dh=    0  ok    janet-lewis
      0%  worst       0%  dh=    0  ok    jeff-vandersall
      0%  worst       0%  dh=    0  ok    jennifer-reut
      0%  worst       0%  dh=    0  ok    jodie-burns
      0%  worst       0%  dh=    0  ok    john-a-burns
      0%  worst       0%  dh=    0  ok    john-carter
      0%  worst       0%  dh=    0  ok    john-nolan
      0%  worst       0%  dh=    0  ok    joseph-dye-lahendro
      0%  worst       0%  dh=    0  ok    julia-heine
  5.901%  worst  27.695%  dh=    0  CHECK living-modern
      0%  worst       0%  dh=    0  ok    marie-spittell
      0%  worst       0%  dh=    0  ok    mark-mcinturff
      0%  worst       0%  dh=    0  ok    mary-means
      0%  worst       0%  dh=    0  ok    media-kit-photos
      0%  worst       0%  dh=    0  ok    media-kit
      0%  worst       0%  dh=    0  ok    michael-cook
      0%  worst       0%  dh=    0  ok    michael-l-poss
      0%  worst       0%  dh=    0  ok    michael-rich
      0%  worst       0%  dh=    0  ok    michael-shapiro
      0%  worst       0%  dh=    0  ok    mila-antova
      0%  worst       0%  dh=    0  ok    news
  0.082%  worst   0.389%  dh=    0  ok    news-friends-of-hollin-hills-october-2025-newsletter
      0%  worst       0%  dh=    0  ok    news-step-into-fall-and-across-a-new-bridge
      0%  worst       0%  dh=    0  ok    over-the-years
      0%  worst       0%  dh=    0  ok    parks
  0.949%  worst   5.466%  dh=    0  ok    program
      0%  worst       0%  dh=    0  ok    rachel-flynn
      0%  worst       0%  dh=    0  ok    richard-guy-wilson
      0%  worst       0%  dh=    0  ok    robert-fina
      0%  worst       0%  dh=    0  ok    store
      0%  worst       0%  dh=    0  ok    store-c1-Featured_Products
      0%  worst       0%  dh=    0  ok    store-c2-Donation
      0%  worst       0%  dh=    0  ok    store-c3-Events
      0%  worst       0%  dh=    0  ok    store-c4-FOHH_Merchandise
      0%  worst       0%  dh=    0  ok    store-p10-500_Donation
  0.141%  worst   0.492%  dh=    0  ok    store-p12-Cocktail
  0.063%  worst   0.724%  dh=    0  ok    store-p2-Educational_Event-_Efficient_Modernism
  0.001%  worst   0.001%  dh=    0  ok    store-p21-10_Parks_Donation
      0%  worst   0.001%  dh=    0  ok    store-p24-25_Parks_Donation
      0%  worst   0.001%  dh=    0  ok    store-p25-50_Parks_Donation
      0%  worst   0.001%  dh=    0  ok    store-p26-100_Parks_Donation
      0%  worst   0.001%  dh=    0  ok    store-p27-250_Parks_Donation
      0%  worst       0%  dh=    0  ok    store-p28-500_Parks_Donation
      0%  worst       0%  dh=    0  ok    store-p29-5_Parks_Donation
  0.072%  worst   0.079%  dh=    0  ok    store-p3-Modern_Landscapes
  0.021%  worst   0.038%  dh=    0  ok    store-p30-Friends_of_Hollin_Hills_Donation
      0%  worst       0%  dh=    0  ok    store-p31-Nature-s_Best_Hope-_Tallamy_offers_advice_on_how_we_can_restore_biodiversity
  0.016%  worst    0.04%  dh=    0  ok    store-p32-Pint_Glass
  0.002%  worst   0.004%  dh=    0  ok    store-p33-Low_Ball_Glass
  0.001%  worst   0.002%  dh=    0  ok    store-p34-Insulated_Coffee_Mug
      0%  worst       0%  dh=    0  ok    store-p35-2025_Turkey_Trot_Registration_and_Donation
      0%  worst       0%  dh=    0  ok    store-p36-Support_Friends_of_Hollin_Hills
      0%  worst       0%  dh=    0  ok    store-p38-loveourparks
  0.009%  worst   0.012%  dh=    0  ok    store-p39-Whisky_Tasting_Upgrade_-_-75
      0%  worst       0%  dh=    0  ok    store-p4-An_Architectural_Laboratory-_A_History_of_Hollin_Hills
  0.001%  worst   0.005%  dh=    0  ok    store-p40-plaque
  0.091%  worst   0.167%  dh=    0  ok    store-p42-Tiki
      0%  worst       0%  dh=    0  ok    store-p6-25_Donation
      0%  worst       0%  dh=    0  ok    store-p7-50_Donation
      0%  worst       0%  dh=    0  ok    store-p8-100_Donation
      0%  worst       0%  dh=    0  ok    store-p9-250_Donation
      0%  worst       0%  dh=    0  ok    subscribe
  1.463%  worst   2.466%  dh=    0  ok    supporters
      0%  worst       0%  dh=    0  ok    tickets
      0%  worst       0%  dh=    0  ok    tours
    2.5%  worst   4.232%  dh=    0  CHECK turkey-trot

desktop: 91 pages, 4 need review (>2% or dh>60 or err).
